.Us {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.members {
    top: 10px;
    width: 100%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 横2列 */
    grid-template-rows: repeat(2, 1fr);    /* 縦2行 */
    gap: 0;                             /* 要素間の隙間 */
    justify-items: center;
    align-items: center;
}